<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Demo Formulario</title>
    <link href='estilos.css' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/337c1c0899.js" crossorigin="anonymous"></script>
    <script src='index.js'></script>
  </head>
  <body>
    <div class="testbox">
        <h1>Registro</h1>
      
        <div class="questions">
          <hr/>
          
            <div class="storageType">
              <input type="radio" class="inputRadio" value="Session" id="temporaryRadio" name="storage" checked/>
              <label for="temporaryRadio" class="labelRadio" >Temporal</label>
              <input type="radio" class="inputRadio" value="Local" id="permanentRadio" name="storage" />
              <label for="permanentRadio" class="labelRadio">Permanente</label>
            </div>
          
          <hr/>
          
          <label for="documento" class="icon fas fa-address-card"></label>
          <input type="text" class="textBox" name="documento" id="documento" placeholder="Documento" required/>

          <label for="nombre" class="icon fas fa-user"></label>
          <input type="text" class="textBox" name="nombre" id="nombre" placeholder="Nombre completo" required/>

          <label for="pais" class="icon fas fa-globe-americas"></label>
          <input type="text" class="textBox" name="pais" id="pais" placeholder="Pais" required/>

          <label for="ciudad" class="icon fas fa-city"></label>
          <input type="text" class="textBox" name="ciudad" id="ciudad" placeholder="Ciudad" required/>

          <hr/>

          <button type="button" onclick="guardarRegistro()" id="saveButton" >Guardar registro</button>
          <button type="button" onclick="leerRegistro()" id="readButton">Leer registro</button>
          <button type="button" onclick="borrarRegistro()" id="deleteButton">Eliminar registro</button>
          <button type="button" onclick="limpiarRegistro()" id="cleanButton">Limpiar registros</button>
        
        </div>
    </div>
  </body>
</html>

